DB_CONNECTION =
  "mongodb+srv://lwleo02:iluvjie4ever@cluster0.ivtto.mongodb.net/helpinghands?retryWrites=true&w=majority"
TOKEN_SECRET =
  "uyehwrbtgiuwqbiefuywebgrfijeijbwguherugbewgrbweirgbjwebgrfiueruitgwijiwjkwejkhwrjhtbwektbkewrjbkjrekjwqerqeurigijrhiwjerhiweqirhiitiuewowngngi"
SESSION_SECRET = "Twice4Life"
MAX_FILE_UPLOAD_SIZE = 100000000
MAX_FIELDS_SIZE = 100000000
AWS_S3_ACCESSKEYID = "AKIASPHI7OTUREFAIB7E"
AWS_S3_SECRETACCESSKEY = "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"
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_EMAIL = "helpinghands3024@gmail.com"
SMTP_EMAIL_PASSWORD = "Helpinghands1234@"